# PeakPoker

./: .gitignore  LICENSE  README.md  docker-compose.yaml  poker  poker.cmd  poker.ps1  pom.xml
assets/data/: peakpoker.drawio
src/main/kotlin/hwr/oop/: Main.kt
src/main/kotlin/hwr/oop/commands/: InitCommand.kt  PokerCommand.kt
src/main/kotlin/hwr/oop/core/: Card.kt  Deck.kt  Player.kt
src/main/kotlin/hwr/oop/projects/peakpoker/: Main.kt
src/main/kotlin/hwr/oop/projects/peakpoker/commands/: InitCommand.kt  PokerCommand.kt
src/main/kotlin/hwr/oop/projects/peakpoker/commands/db/: DbCommand.kt  DbConnect.kt  DbInit.kt
src/main/kotlin/hwr/oop/projects/peakpoker/commands/game/: GameCommand.kt  GameNew.kt
src/main/kotlin/hwr/oop/projects/peakpoker/commands/hand/: HandCommand.kt
src/main/kotlin/hwr/oop/projects/peakpoker/core/: Card.kt  Deck.kt  Player.kt
src/main/kotlin/hwr/oop/projects/peakpoker/core/card/: Card.kt  CommunityCards.kt  HoleCards.kt  Rank.kt  Suit.kt
src/main/kotlin/hwr/oop/projects/peakpoker/core/deck/: Deck.kt
src/main/kotlin/hwr/oop/projects/peakpoker/core/exceptions/: BettingException.kt  CardException.kt  DeckException.kt  GameException.kt  GameStateException.kt  PlayerException.kt
src/main/kotlin/hwr/oop/projects/peakpoker/core/game/: Game.kt  GameAction.kt  GameActions.kt  GameId.kt  GameInterface.kt  GameState.kt  GameStates.kt  HandEvaluator.kt
src/main/kotlin/hwr/oop/projects/peakpoker/core/hand/: HandEvaluator.kt  HandRank.kt
src/main/kotlin/hwr/oop/projects/peakpoker/core/player/: Player.kt  PlayerInterface.kt  PlayerRole.kt  PlayerRoles.kt
src/main/kotlin/hwr/oop/projects/peakpoker/db/: ConnectionHandler.kt
src/main/kotlin/hwr/oop/projects/peakpoker/db/config/: DatabaseConfig.kt
src/main/kotlin/hwr/oop/projects/peakpoker/db/entities/: BetEntity.kt  DeckEntity.kt  GameEntity.kt  GamePlayerEntity.kt  PlayerEntity.kt
src/main/kotlin/hwr/oop/projects/peakpoker/db/tables/: Bets.kt  Decks.kt  GamePlayers.kt  Games.kt  Players.kt
src/test/kotlin/hwr/oop/: CommandsTest.kt  DeckTest.kt  PlayerTest.kt
src/test/kotlin/hwr/oop/projects/peakpoker/: CommandsTest.kt  DeckTest.kt  HandEvaluatorTest.kt  MainTest.kt  PlayerTest.kt
src/test/kotlin/hwr/oop/projects/peakpoker/commands/: DbCommandTest.kt  DbConnectTest.kt  DbInitTest.kt  PokerTest.kt
src/test/kotlin/hwr/oop/projects/peakpoker/core/cards/: CommunityCardsTest.kt  HoleCardsTest.kt
src/test/kotlin/hwr/oop/projects/peakpoker/core/deck/: DeckTest.kt
src/test/kotlin/hwr/oop/projects/peakpoker/core/game/: GameTest.kt  GameTestCustomPlayers.kt  GameTestThreePlayers.kt
src/test/kotlin/hwr/oop/projects/peakpoker/core/hand/: HandEvaluatorTest.kt
src/test/kotlin/hwr/oop/projects/peakpoker/core/player/: PlayerTest.kt
